<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Overflow Clone</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo"><img src="assets/images/logo-stackoverflow.svg" alt="logo"></a>
            <ul>
                <li class="nav-links"><a class="nav-btns" href="#">About</a></li>
                <li class="nav-links products"><a class="nav-btns" href="#">Products</a></li>
                <li class="nav-links"><a class="nav-btns" href="#">OverflowAI</a></li>
            </ul>
            <input type="text" placeholder="Search..." class="search">
            <a class="login" href="#">Login</a>
            <a class="signup" href="#">Sign Up</a>
        </nav>
        <section class="sidebar">
            <ul class="list">
                <li class="sidebar-links">
                    <img src="assets/images/icons/home.png" class="icons">
                    <a class="side-btns" href="#">Home</a>
                </li>
                <li class="sidebar-links">
                    <img src="assets/images/icons/questions.png" class="icons">
                    <a class="side-btns" href="#">Questions</a>
                </li>
                <li class="sidebar-links">
                    <img src="assets/images/icons/tags.png" class="icons">
                    <a class="side-btns" href="#">Tags</a>
                </li>
                <li class="sidebar-links"> </li>
                <li class="sidebar-links">
                    <img src="assets/images/icons/users.png" class="icons">
                    <a class="side-btns" href="#">Users</a>
                </li>
                <li class="sidebar-links">
                    <img src="assets/images/icons/companies.png" class="icons">
                    <a class="side-btns" href="#">Companies</a>
                </li>
                <p class="labs">LABS</p>
                <li class="sidebar-links">
                    <img src="assets/images/icons/discussions.png" class="icons">
                    <a class="side-btns" href="#">Discussion</a>
                </li>
            </ul>
        </section>
    </header>
    <main>
        <section class="top">
            <h1>Every
                <span class="developer"> developer
                    <img src="assets/images/background-image.png" class="background-image" alt="background-image">
                </span> has a tab open to Stack Overflow.
            </h1>

            <p>For over 15 years we've been the Q&A platform choice that millions of people visit
                every month to ask
                questions, learn, and share technical knowledge.</p>
            <img src="assets/images/illo-home-hero.png" class="hero" alt="hero">

            <div class="btns-top">
                <a class="signup-div" href="#">Sign Up</a>
                <a class="community-link" href="#">Visit the community</a>
            </div>
        </section>

        <h2>Services for all companies of all shapes & sizes</h2>
        <section class="second">
            <img src="assets/images/teams-logo.png" class="teams-logo" alt="teams-logo">
            <p class="text-content">Where developers and technologists share private knowledge with coworkers.</p>
            <img src="assets/images/home-teams.png" class="teams-image" alt="teams">

            <div class="btns-second">
                <a class="explore" href="#">Explore Teams</a>
                <a class="free" href="#">Try for free</a>
            </div>
        </section>

        <section class="third">
            <img src="assets/images/overflowai-logo.png" class="overflowai-logo" alt="logo">
            <P class="now-available"><strong>Now available! </strong> A suite of GenAI tools for Stack Overflow for
                Teams
                that helps connect
                employees to knowledge faster.</p>
            <img src="assets/images/home-overflowai.png" class="overflowai-image" alt="overflow">

            <a class="supercharge" href="#">Supercharge your Team <strong>></strong></a>
        </section>

        <section class="fourth">
            <div class="advertisement">
                <img src="assets/images/advertising-logo.svg" class="advertising-logo" alt="advertising-logo">
                <p class="advertising-content">Reach the world's largest audience of developers and technologists.</p>

                <a class="advertising-solutions" href="#">Advertising Solutions</a>
                <a class="build" href="#">Build your employer brand</a>
            </div>
            <div class="apis">
                <img src="assets/images/overflowapi-logo.png" class="api-logo" alt="api-logo">
                <p class="api-content">A subscription-based API service that provides continous access to Stack
                    Overflow's public dataset to
                    train and fine-tune large language models.</p>
                <a class="advertising-solutions" href="#">API solutions for business</a>
            </div>
        </section>
        <h2 class="work">Work here</h2>
    </main>
    <footer>

        <div>
            <img src="assets/images/logo-stackoverflow.svg" class="footer-logo" alt="logo">
            <p class="footer-content">Join our mission to help empower the world to develop technology through
                collective knowledge.</p>
            <a class="careers" href="#">Careers at Stack Overflow</a>
            <img src="assets/images/illo-home-careers.png" class="careers-image" alt="home-careers">
        </div>
    </footer>
</body>

</html>