<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Responsive</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <img src="assets/images/banner-edited.jpg" alt="Netflix Banner" class="banner-img">
        <nav>
            <img src="assets/images/netflix-logo.png" class="netflix-logo">
            <select class="language-select">
                <option>English</option>
                <option>Tagalog</option>
            </select>
            <a href="#" class="sign-in-btn">Sign In</a>
        </nav>
        <section class="banner-content">
            <h1 class="heading">Unlimited movies, TV shows, and more</h1>
            <p class="price">Starts at ₱149. Cancel anytime.</p>
            <p class="membership">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="cta">
                <input type="email" placeholder="Email address" class="email-input">
                <a href="#" class="get-started-btn">Get Started &gt;</a>
            </div>
        </section>
    </header>
    <main>
        <h1>Trending Now</h1>
        <section class="movies">
            <img src="assets/images/movie1.webp">
            <img src="assets/images/movie2.webp">
            <img src="assets/images/movie3.webp">
            <img src="assets/images/movie4.webp">
            <img src="assets/images/movie5.webp">
            <p>></p>
        </section>

        <h1>More Reasons to Join</h1>
        <section class="reasons">
            <div>
                <h2>Enjoy on your TV</h2>
                <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
            </div>
            <div>
                <h2>Download your shows to watch offline.</h2>
                <p>Save your favorites easily and always have something to watch.</p>
            </div>
            <div>
                <h2>Watch everywhere.</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV without paying more.</p>
            </div>
            <div>
                <h2>Create profiles for kids</h2>
                <p>Send kids on adventures with their favorite characters in a space made just for them—free with your
                    membership.</p>
            </div>
        </section>
    </main>
    <footer>
        <p class="footer-membership">Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="footer-cta">
            <input type="email" placeholder="Email address" class="footer-email-input">
            <a href="#" class="footer-get-started-btn">Get Started &gt;</a>
        </div>
    </footer>
</body>

</html>