<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <section class="banner">
            <nav>
                <img src="assets/images/netflix-logo-removed-bg-cropped.svg" alt="Netflix Logo">
                <ul>
                    <li class="language">
                        <select>
                            <option value="en">English</option>
                            <option value="fil">Filipino</option>
                        </select>
                    </li>
                    <li class="sign-in"><a href="#">Sign in</a></li>
                </ul>
            </nav>
            <section class="banner-content">
                <h1>Unlimited movies, TV shows, and more</h1>
                <p><strong>Starts at ₱149. Cancel Anytime</strong></p>

                <p class="ready">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="input-container">
                    <input type="email" placeholder="Email address" class="email">
                    <button href="#" class="cta">Get Started ></button>
                </div>
            </section>
    </header>
    <main>
        <section class="movie-list">
            <h2 class="trends">Trending Now</h2>
            <section class="movies">
                <img class="movie-banner" src="assets/images/movie1.webp" alt="Movie 1">
                <img class="movie-banner" src="assets/images/movie2.webp" alt="Movie 2">
                <img class="movie-banner" src="assets/images/movie3.webp" alt="Movie 3">
                <img class="movie-banner" src="assets/images/movie4.webp" alt="Movie 4">
                <img class="movie-banner" src="assets/images/movie5.webp" alt="Movie 5">
                <button class="next-arrow">></button>
            </section>
            <h2 class="trends">More Reasons to Join</h2>
            <section class="reasons">
                <div class="reason">
                    <h2>Enjoy on your TV</h2>
                    <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
                </div>
                <div class="reason">
                    <h2>Download your shows to watch offline</h2>
                    <p>Save your favorites easily and always have something to watch.</p>
                </div>
                <div class="reason">
                    <h2>Watch everywhere</h2>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>
                <div class="reason">
                    <h2>Create profiles for kids</h2>
                    <p>Send kids on adventures with their favorite characters in a space made just for them - free with
                        your membership.</p>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <p class="ready">Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="input-container">
            <input type="email" placeholder="Email address" class="email">
            <button href="#" class="cta">Get Started ></button>
        </div>
    </footer>
</body>

</html>