/* * {
    outline: 1px solid red;
} */

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

header {
    height: 1000px;
    position: relative;
}

.banner-img {
    top: 0;
    position: absolute;
    width: 100%;
    z-index: -1;
}

header nav {
    display: flex;
    flex-direction: row;
    padding: 10px 0;
    align-items: center;
}

.netflix-logo {
    width: 150px;
    height: fit-content;
    margin-left: 10%;
}

.language-select {
    margin-left: auto;
    background-color: #101012;
    font-size: medium;
    margin-right: 1%;
    padding: 10px 20px 10px 30px;
    border-radius: 5px;
    color: white;
    border: 1px solid #545454;
}

.sign-in-btn {
    font-weight: 500;
    background-color: red;
    color: white;
    margin-right: 10%;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 15px;
}

.banner-content {
    padding: 15% 0 58px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading {
    font-weight: 800;
    font-size: xxx-large;
    color: white;
    width: 600px;
    text-align: center;
    margin: 0;
}

.price {
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin: 10px 0;
}

.membership {
    color: rgba(255, 255, 255, 0.801);
    margin: 10px 0;
    text-align: center;
}

.cta {
    height: 50px;
    display: flex;
    align-items: center;
    width: 600px;
    justify-content: space-between;
}

.email-input {
    height: 100%;
    width: 65%;
    border-radius: 2px;
    border: 1px solid #545454;
    background-color: #101012;
}

.email-input::placeholder {
    color: #B2B2B2;
    padding-left: 10%;
    font-size: medium;
    font-weight: 500;
}

.get-started-btn {
    font-size: larger;
    background-color: red;
    height: 20px;
    width: 28%;
    text-align: center;
    text-decoration: none;
    padding: 15px;
    color: white;
    font-weight: bold;
    border-radius: 2px;
}

main {
    height: 1200px;
}

main h1 {
    color: white;
    font-size: 20px;
    margin: 20px 5% 10px 5%;
}

.movies {
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
}

.movies img {
    border-radius: 5px;
    width: 17%;
}

.movies p {
    padding: 8% 1%;
    font-weight: bolder;
    border-radius: 5px;
    background-color: #1A1A1A;
    color: white;
}

.reasons {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: space-between;
    width: 90%;
}

.reasons div {
    background-color: #192247;
    margin: 0 0 10px 0;
    padding: 0 2%;
    width: 20%;
    height: 400px;
    border-radius: 10px;
}

.reasons div h2 {
    width: 70%;
    color: white;
}

.reasons div p {
    color: #ffffffbd;
    font-weight: 500;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.footer-membership {
    color: rgba(255, 255, 255, 0.801);
    margin: 20px auto;
}

.footer-cta {
    height: 50px;
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-between;
    margin: 0 auto;
}

.footer-email-input {
    height: 100%;
    width: 70%;
    border-radius: 2px;
    border: 1px solid #545454;
    background-color: rgba(255, 255, 255, 0.11);
}

.footer-email-input::placeholder {
    color: #B2B2B2;
    padding-left: 10%;
    font-size: medium;
    font-weight: 500;
}

.footer-get-started-btn {
    background-color: red;
    height: 50%;
    width: 25%;
    text-align: center;
    text-decoration: none;
    padding: 13px;
    color: white;
    font-weight: bold;
    border-radius: 2px;
}

@media (min-width:481px) and (max-width: 1023px) {
    header {
        height: 430px;
        position: relative;
    }

    .banner-img {
        top: 0;
        position: absolute;
        width: 100%;
        height: 430px;
        z-index: -1;
    }

    header nav {
        display: flex;
        flex-direction: row;
        padding: 10px 0;
        align-items: center;
    }

    .netflix-logo {
        width: 100px;
        height: fit-content;
        margin-left: 2%;
    }

    .language-select {
        margin-left: auto;
        background-color: #101012;
        margin-right: 2%;
        padding: 5px 0 5px 10px;
        border-radius: 5px;
        color: white;
        border: 1px solid #545454;
    }

    .sign-in-btn {
        font-weight: 600;
        background-color: red;
        color: white;
        margin-right: 3%;
        text-decoration: none;
        border-radius: 5px;
        padding: 5px 10px;
    }

    .banner-content {
        padding: 55px 0 58px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .heading {
        font-weight: 800;
        font-size: xx-large;
        color: white;
        width: 400px;
        text-align: center;
        margin: 0;
    }

    .price {
        color: rgba(255, 255, 255, 0.801);
        margin: 10px 0;
    }

    .membership {
        color: rgba(255, 255, 255, 0.801);
        margin: 10px 0;
        width: 500px;
        text-align: center;
    }

    .cta {
        height: 40px;
        display: flex;
        align-items: center;
        width: 410px;
        justify-content: space-between;
    }

    .email-input {
        height: 100%;
        width: 55%;
        border-radius: 2px;
        border: 1px solid #545454;
        background-color: #101012;
    }

    .email-input::placeholder {
        color: #B2B2B2;
        padding-left: 10%;
        font-size: medium;
        font-weight: 500;
    }

    .get-started-btn {
        background-color: red;
        height: 50%;
        width: 35%;
        text-align: center;
        text-decoration: none;
        padding: 10px;
        color: white;
        font-weight: bold;
        border-radius: 2px;
    }

    main {
        height: 1000px;
    }

    main h1 {
        color: white;
        font-size: 20px;
        margin: 20px 5% 10px 5%;
    }

    .movies {
        display: flex;
        width: 90%;
        margin: 0 auto;
        justify-content: space-between;
    }

    .movies img {
        border-radius: 5px;
        width: 17%;
    }

    .movies p {
        padding: 8% 1%;
        font-weight: bolder;
        border-radius: 5px;
        background-color: #1A1A1A;
        color: white;
    }

    .reasons {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 90%;
    }

    .reasons div {
        background-color: #192247;
        margin: 0 0 10px 0;
        padding: 0 2%;
        height: 150px;
        border-radius: 10px;
        width: 96%;
    }

    .reasons div h2 {
        color: white;
        font-size: large;
    }

    .reasons div p {
        color: #ffffffbd;
        font-size: 14px;
        font-weight: 500;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
    }

    .footer-membership {
        color: rgba(255, 255, 255, 0.801);
        margin: 20px auto;
    }

    .footer-cta {
        height: 40px;
        display: flex;
        align-items: center;
        width: 90%;
        justify-content: space-between;
        margin: 0 auto;
    }

    .footer-email-input {
        height: 100%;
        width: 70%;
        border-radius: 2px;
        border: 1px solid #545454;
        background-color: rgba(255, 255, 255, 0.11);
    }

    .footer-email-input::placeholder {
        color: #B2B2B2;
        padding-left: 10%;
        font-size: medium;
        font-weight: 500;
    }

    .footer-get-started-btn {
        background-color: red;
        height: 50%;
        width: 25%;
        text-align: center;
        text-decoration: none;
        padding: 10px;
        color: white;
        font-weight: bold;
        border-radius: 2px;
    }
}

@media (max-width: 480px) {
    header {
        width: 100%;
        height: 430px;
        position: relative;
    }

    .banner-img {
        top: 0;
        position: absolute;
        width: 100%;
        height: 430px;
        z-index: -1;
    }

    header nav {
        display: flex;
        flex-direction: row;
        padding: 10px 0;
        align-items: center;
    }

    .netflix-logo {
        width: 80px;
        height: fit-content;
        margin-left: 5%;
    }

    .language-select {
        margin-left: auto;
        background-color: #101012;
        margin-right: 2%;
        padding: 5px 0 5px 10px;
        border-radius: 5px;
        color: white;
        border: 1px solid #545454;
    }

    .sign-in-btn {
        font-weight: 600;
        background-color: red;
        color: white;
        margin-right: 5%;
        text-decoration: none;
        border-radius: 5px;
        padding: 5px 10px;
    }

    .banner-content {
        padding: 55px 0 58px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .heading {
        font-weight: 800;
        font-size: x-large;
        color: white;
        width: 350px;
        text-align: center;
        margin: 0;
    }

    .price {
        color: rgba(255, 255, 255, 0.801);
        margin: 10px 0;
    }

    .membership {
        color: rgba(255, 255, 255, 0.801);
        margin: 10px 0;
        width: 300px;
        font-size: 13px;
    }

    .cta {
        height: 40px;
        display: flex;
        align-items: center;
        width: 330px;
        justify-content: space-between;
    }

    .email-input {
        height: 100%;
        width: 55%;
        border-radius: 2px;
        border: 1px solid #545454;
        background-color: #101012;
    }

    .email-input::placeholder {
        color: #B2B2B2;
        padding-left: 10%;
        font-size: medium;
        font-weight: 500;
    }

    .get-started-btn {
        background-color: red;
        height: 50%;
        width: 35%;
        text-align: center;
        text-decoration: none;
        padding: 10px;
        color: white;
        font-weight: 600;
        font-size: 15px;
        border-radius: 2px;
    }

    main {
        height: 1000px;
    }

    main h1 {
        color: white;
        font-size: 20px;
        margin: 20px 5% 10px 5%;
    }

    .movies {
        display: flex;
        width: 90%;
        margin: 0 auto;
        justify-content: space-between;
    }

    .movies img {
        border-radius: 5px;
        width: 17%;
    }

    .movies p {
        padding: 8% 1%;
        font-weight: bolder;
        border-radius: 5px;
        background-color: #1A1A1A;
        color: white;
    }

    .reasons {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 90%;
    }

    .reasons div {
        background-color: #192247;
        margin: 0 0 10px 0;
        padding: 0 2%;
        height: 150px;
        border-radius: 10px;
        width: 96%;
    }

    .reasons div h2 {
        color: white;
        font-size: large;
    }

    .reasons div p {
        color: #ffffffbd;
        font-size: 14px;
        font-weight: 500;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
    }

    .footer-membership {
        color: rgba(255, 255, 255, 0.801);
        margin: 20px auto;
        width: 300px;
        text-align: center;
    }

    .footer-cta {
        height: 40px;
        display: flex;
        align-items: center;
        width: 90%;
        justify-content: space-between;
        margin: 0 auto;
    }

    .footer-email-input {
        height: 100%;
        width: 63%;
        border-radius: 2px;
        border: 1px solid #545454;
        background-color: rgba(255, 255, 255, 0.11);
    }

    .footer-email-input::placeholder {
        color: #B2B2B2;
        padding-left: 10%;
        font-size: medium;
        font-weight: 500;
    }

    .footer-get-started-btn {
        background-color: red;
        height: 50%;
        width: 25%;
        text-align: center;
        text-decoration: none;
        padding: 10px;
        color: white;
        font-size: 13px;
        font-weight: bold;
        border-radius: 2px;
    }
}