<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Prince Christian Tolentino</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="images/bootstrap-fill.svg" alt="logo" class="logo">
            <ul class="links">
                <li class="list"><a href="#">Docs</a></li>
                <li class="list"><a href="#">Examples</a></li>
                <li class="list"><a href="#">Icons</a></li>
                <li class="list"><a href="#">Themes</a></li>
                <li class="list"><a href="#">Blog</a></li>
            </ul>
            <input type="text" class="search" placeholder="Search">
        </nav>
        <nav class="extra-space-haha">
        </nav>
    </header>
    <main>
        <section class="content">
            <img src="images/Bootstrap_logo.png" alt="profile" class="profile">
            <h1>Build fast, responsive sites with Bootstrap</h1>

            <p class="powerful">Powerful, extensible, and feature-packed frontend toolkit. Build and customize with
                Sass, utilize prebuilt grid system and components, and bring projects to life with powerful JavaScript
                plugins.</p>

            <section class="highlight">
                <span class="text">$ npm i bootstrap@5.3.3</span>
                <a class="btn">Read the docs</a>
            </section>

            <p class="version">
                Currently <strong class="strong">v5.3.3</strong>
                <span>·</span>
                <a href="#" class="link">Download</a>
                <span class="period">·</span>
                <a href="#" class="link">All releases</a>
            </p>

            <section class="code-icon">
                <img src="images/bx-code.svg" alt="Code Icon" class="code-icon-img">
            </section>

            <h2>Get started any way you want</h2>

            <p class="jump">Jump right into building with Bootstrap—use the CDN, install it via package manager, or
                download the source code.</p>

            <a href="#" class="read-link">Read installation docs -></a>
        </section>
    </main>
</body>

</html>