/* * {
    outline: 1px solid red;
} */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-weight: 20;
    background-color: #282c34;
}

header {
    background: #712cf9;
    display: flex;
    padding: 10px;
}

.extra-space-haha {
    margin-right: 700px;
}

.navbar {
    display: flex;
    align-items: center;
    width: 100%;
}

.navbar .logo {
    padding: 5px;
    margin-left: 300px;
    height: 40px;
}

.navbar .search {
    padding: 0px;
    margin: auto;
    width: 300px;
    height: 40px;
    border: solid 1px;
    border-color: rgba(255, 255, 255, 0.308);
    border-radius: 5px;
    background-color: transparent;
}

.navbar .search::placeholder {
    padding-left: 20px;
    padding: 10px;
    font-size: 20px;
    font-weight: bolder;
    color: rgba(255, 255, 255, 0.568);
}

.navbar ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.navbar ul li {
    padding: 10px 0 10px 20px;
}

.navbar ul li a {
    color: rgba(255, 255, 255, 0.836);
    text-decoration: none;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 600px;
    padding: 20px;
    text-align: center;
}

.content .profile {
    display: block;
    padding: 20px;
    height: 170px;
    margin: 30px auto;
}

.content h1 {
    width: 800px;
    font-size: 60px;
    color: #ffffff;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

.content .powerful {
    width: 800px;
    color: #ffffff9c;
    text-align: center;
    margin: 5px;
    font-size: 25px;
}

.content .highlight {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.content .highlight .text {
    padding: 20px;
    padding-right: 50px;
    margin-right: 10px;
    background-color: #343a40;
    color: #ffffff;
    text-decoration: none;
    border: solid 1px;
    border-color: #3e4451;
    border-radius: 5px;
}

.content .highlight .btn {
    padding: 20px;
    padding-bottom: 10px;
    background-color: #712cf9;
    color: #ffffff;
    border-radius: 5px;
    font-size: 18px;
    border: transparent;
    font-weight: bold;
}

.content .version {
    color: #ffffff;
}

.content .version .link {
    color: gray;
}

.content .code-icon {
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    padding: 15px;
    background-color: #702cf936;
    border-radius: 10px;
}

.content .code-icon .code-icon-img {
    height: 35px;
}

.content h2 {
    font-size: 45px;
    color: #ffffff;
    margin: 15px 0 10px 0;
    padding: 0;
}

.content .jump {
    color: #ffffff9c;
    width: 600px;
    text-align: center;
    margin: 0;
    font-size: 20px;
}

.content .read-link {
    margin-top: 30px;
    color: #6ea8fe;
    font-weight: bold;
    margin-bottom: 100px;
}