<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Clone</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="assets/images/icons/svgexport-1.png" class="logo" alt="Github Logo">
            <ul>
                <li>
                    <a href="#" class="nav-tabs">Product<img src="assets/images/icons/svgexport-2.png"
                            class="arrow-down" alt="arrow-down"></a>
                </li>
                <li><a href="#" class="nav-tabs">Solutions<img src="assets/images/icons/svgexport-2.png"
                            class="arrow-down" alt="arrow-down"></a></li>
                <li>
                    <a href="#" class="nav-tabs">Resources<img src="assets/images/icons/svgexport-2.png"
                            class="arrow-down" alt="arrow-down"></a>
                </li>
                <li>
                    <a href="#" class="nav-tabs">Open Source<img src="assets/images/icons/svgexport-2.png"
                            class="arrow-down" alt="arrow-down"></a>
                </li>
                <li>
                    <a href="#" class="nav-tabs">Enterprise<img src="assets/images/icons/svgexport-2.png"
                            class="arrow-down" alt="arrow-down"></a>
                </li>
                <li>
                    <a href="#" class="nav-tabs">Pricing</a>
                </li>
            </ul>

            <div class="search">
                <img src="assets/images/icons/svgexport-14.png" class="search-icon">
                <input type="text" class="search-bar" placeholder="Search or jump to...">
                <img src="assets/images/icons/svgexport-15.png" class="after-icon">

            </div>
            <a href="#" class="sign-in-btn">Sign in</a>
            <a href="#" class="sign-up-btn">Sign up</a>

        </nav>
    </header>

    <main>
        <nav class="main-nav">
            <ul class="main-nav-ul">
                <li><a class="main-tabs" href="#">Explore</a></li>
                <li><a class="main-tabs" href="#">Topics</a></li>
                <li><a class="main-tabs" href="#">Trending</a></li>
                <li><a class="main-tabs" href="#">Collections</a></li>
                <li><a class="main-tabs" href="#">Events</a></li>
                <li><a class="main-tabs" href="#">Github Sponsors</a></li>
            </ul>
        </nav>
        <section class="main-content">
            <div class="scrolling-content">
                <h1 class="title">Here's what's popular on GitHub today...</h1>
                <div class="content1">
                    <img src="assets/images/game-off-2024.png" class="top-games-img" alt="top-games">

                    <p class="content-user"><img class="game-bytes-img" src="assets/images/icons/svgexport-1.png"
                            alt="Github logo">Game Bytes
                    </p>
                    <h2 class="content1-title">Top-rated games from Game Off 2024</h2>
                    <p class="content1-para">
                        Another year, another incredible GitHub Game Off--and this one was secrets-ational! With over
                        500
                        submissions, participants turned the theme of "secrets" into an extraordinary showcase of
                        creativity, humor, and mind-blogging mechanics. Play the top-rated games now!
                    </p>
                </div>
                <div class="content2">
                    <p class="content-user"><img src="assets/images/icons/svgexport-1.png" class="game-bytes-img"
                            alt="Github logo">Collection
                        recommended by GitHub
                    </p>
                    <div class="content2-para">
                        <p class="hashtag">#</p>
                        <div class="content2-text">
                            <h1 class="content2-title">Game Engines</h1>
                            <p class="content2-para">
                                Frameworks for building games across multiple platforms.
                            </p>
                            <a href="#" class="more-items">See 57 items in this collection ></a>
                        </div>
                    </div>
                </div>
            </div>

            <aside>
                <h3 class="aside-title"><img src="assets/images/icons/svgexport-24.png" class="trends-logo"
                        alt="trends-logo">Trending
                    developers</h3>
                <a href="#" class="lists">
                    <img src="assets/images/image1.jfif" class="trending-dev-img">
                    <div class="trending-dev">
                        <h3 class="dev-name">Sebastian Muszynski</h3>
                        <p class="dev-social">syssi</p>
                        <p class="dev-ign"><img src="assets/images/icons/svgexport-25.png"
                                class="dev-icon">esphome-jk-bms</p>
                    </div>
                </a>
                <a href="#" class="lists">
                    <img src="assets/images/image2.jfif" class="trending-dev-img">
                    <div class="trending-dev">
                        <h3 class="dev-name">Eric Buehler</h3>
                        <p class="dev-social">EricLBuehler</p>
                        <p class="dev-ign"><img src="assets/images/icons/svgexport-25.png" class="dev-icon">mistral.rs
                        </p>
                    </div>
                </a>
                <a href="#" class="lists">
                    <img src="assets/images/image3.jfif" class="trending-dev-img">
                    <div class="trending-dev">
                        <h3 class="dev-name">Bagheera</h3>
                        <p class="dev-social">bghira</p>
                        <p class="dev-ign"><img src="assets/images/icons/svgexport-25.png" class="dev-icon">SimpleTuner
                        </p>
                    </div>
                </a>
                <a href="#" class="lists">
                    <img src="assets/images/image4.png" class="trending-dev-img">
                    <div class="trending-dev">
                        <h3 class="dev-name">Jack Lloyd</h3>
                        <p class="dev-social">randombit</p>
                        <p class="dev-ign"><img src="assets/images/icons/svgexport-25.png" class="dev-icon">botan</p>
                    </div>
                </a>
                <a href="#" class="more">See more trending developers ></a>
            </aside>
        </section>
    </main>

    <footer>
        <ul>
            <li><img src="assets/images/icons/svgexport-26.png" class="footer-icon">&copy; 2025 GitHub, Inc.</li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Status</a></li>
            <li><a href="#">Docs</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">Do not share my personal information</a></li>
        </ul>
    </footer>
</body>

</html>