<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="to-do-container">
        <header>
            <h1>My To-Do List</h1>
        </header>
        <main>

            <form class="to-do-form">
                <input type="text" class="new-task" placeholder="Enter your task here..." required>
                <button type="submit" class="add-task-button">Add Task</button>
            </form>
            <ul class="to-do-list">
                <li class="unfinished">Learn CSS</li>
                <li class="completed">Complete Assignment</li>
                <li class="unfinished">Watch a Tutorial</li>
            </ul>
        </main>
    </section>
</body>

</html>