body {
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    border-radius: 5px;
    background-color: royalblue;
    color: white;
    text-align: center;
    width: 400px;
    margin: 20px 10px 20px 10px;
}

h1 {
    margin: 10px;
}

main {
    width: 400px;
    margin: 0 10px 0 10px;
}

.to-do-container {
    display: flex;
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-direction: column;
}

.to-do-form {
    display: flex;
    margin-bottom: 20px;
}

.to-do-form input[type="text"] {
    width: 600px;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.to-do-form button {
    width: 200px;
    background-color: royalblue;
    color: white;
    border: none;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.to-do-list {
    list-style-type: none;
    padding: 0;
}

.to-do-list li.unfinished {
    background-color: aliceblue;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.to-do-list li.completed {
    background-color: #a9c588;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: line-through;
}