/* * {
    outline: 1px solid red;
} */

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0D1117;
}

header {
    background-color: #25292E;
    color: #fff;
}

header ul li {
    margin: 0;
}

.navbar {
    display: flex;
    height: 80px;
}

.logo {
    width: 50px;
    height: fit-content;
    margin: auto 0 auto 50px;
}

header ul {
    display: flex;
    list-style: none;
    margin: 10px 20px;
    padding: 0;

}

.nav-tabs {
    display: flex;
    margin: 10px 0;
    text-decoration: none;
    color: #fff;
    width: fit-content;
    padding: 10px;
}

.arrow-down {
    margin-left: 10px;
}

.search {
    margin: 20px 0 20px 300px;
    width: 400px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid #9198A1;
    position: relative;
}

.search-bar {
    margin: 0;
    padding: 0;
    width: 400px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid #7c7c7c00;
    height: 35px;
}

.search-bar::placeholder {
    padding-left: 40px;
    font-size: 15px;
    font-weight: 500;
    color: #C5C8CA;
}

.search-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
    height: 20px;
}

.after-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    height: 20px;
}

.sign-in-btn {
    text-decoration: none;
    margin: 20px 0 20px 20px;
    padding: 10px;
    color: white;
}

.sign-up-btn {
    text-decoration: none;
    margin: 20px 0 20px 20px;
    padding: 10px;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
}

.main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main-nav-ul {
    text-decoration: none;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin: 20px auto 20px auto;
    gap: 20px;
}

.main-tabs {
    text-decoration: none;
    color: #9198A1;
    padding: 20px 0;
}

.main-tabs:focus {
    border-bottom: 2px solid #4493F8;
    outline: none;
    color: #fff;
}

.main-content {
    display: flex;
    flex-direction: row;
    padding-top: 50px;
}

.content1 {
    border-radius: 10px;
    margin-bottom: 50px;
    height: 600px;
    border: 1px solid #9198A1;
}

.scrolling-content {
    display: flex;
    flex-direction: column;
    margin: 0 50px 0 600px;
    width: 700px;
}

.title {
    color: #9198A1;
}

.top-games-img {
    width: 700px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.content-user {
    display: flex;
    align-items: center;
    color: #9198A1;
    padding-left: 20px;
    font-weight: 600;
}

.game-bytes-img {
    margin-right: 10px;
}

.content1-title {
    padding-left: 20px;
    color: #4493F8;
}

.content1-para {
    padding-left: 20px;
    color: #9198A1;
    font-size: 17px;
}

.content2-title {
    color: #4493F8;
}

.content2 {
    border-radius: 10px;
    height: 260px;
    border: 1px solid #9198A1;
}

.content2-div {
    display: flex;
}

.hashtag {
    display: flex;
    width: 150px;
    height: 150px;
    color: #9198A1;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    border-radius: 5px;
    background-color: #111D2F;
}

.content2-para {
    display: flex;
    color: #9198A1;
    font-size: 17px;
}

.content2-text {
    margin-left: 20px;
    padding-top: 20px;
}

.more-items {
    color: #4493F8;
    text-decoration: none;
}

.aside-title {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    padding: 20px;
    margin: 0;
    align-items: center;
    background-color: #151B23;
    color: #F0F6FC
}

.trends-logo {
    width: 25px;
    margin-right: 10px;
}

.lists {
    display: flex;
    padding: 20px;
    text-decoration: none;
    height: 100px;
    border-top: 1px solid #9198A1;
}

.trending-dev-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.trending-dev {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.dev-name {
    margin: 10px 0;
    color: #4493F8;
}

.dev-social {
    margin: 0;
    color: #9198A1;
}

.dev-ign {
    display: flex;
    margin-top: 0;
    align-items: center;
    padding: 15px 0;
    color: #9198A1;
}

.dev-icon {
    width: 20px;
    margin-right: 5px;
}

aside {
    height: fit-content;
    border-radius: 10px;
    border: 1px solid #9198A1;
}

.more {
    display: flex;
    padding: 20px;
    text-decoration: none;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: #4493F8;
}

footer ul {
    margin-top: 200px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    color: #9198A1;
}

footer ul li {
    display: flex;
    align-items: center;
    list-style: none;
    color: #9198A1;
}

footer ul li a {
    text-decoration: none;
    color: #9198A1;
}

.footer-icon {
    width: 30px;
    margin-right: 10px;
}