<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Webpage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#">My Webpage</a>
        <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="container mt-5">
            <h1 class="text">Welcome to My Bootstrap Webpage</h1>
            <p class="text">This is my result of simple webpage built using Bootstrap components.</p>

            <a class="btn btn-primary">Click Me!</a>

            <form class="mt-4">
                <div class="form-group">
                    <label for="exampleInputEmail1" class="text">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone
                        else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1" class="text">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <a type="submit" class="btn btn-success">Submit</a>
            </form>

            <div class="row mt-5">
                <div class="col-md-4">
                    <h2 class="text">Column 1</h2>
                    <p class="text">Some text for column 1.</p>
                </div>
                <div class="col-md-4">
                    <h2 class="text">Column 2</h2>
                    <p class="text">Some text for column 2.</p>
                </div>
                <div class="col-md-4">
                    <h2 class="text">Column 3</h2>
                    <p class="text">Some text for column 3.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-center p-3">
        © 2025 Copyright:
        <a class="text" href="#">Prince Christiane Tolentino</a>
    </footer>
</body>

</html>