<!DOCTYPE html>
<html>

<head>
    <title>Survey Form</title>
</head>

<body>
    <h1>Survey Form</h1>
    <form>
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required>

        <br>

        <label for="emailAddress">Email Address:</label>
        <input type="email" id="emailAddress" name="emailAddress" required>

        <br>

        <label for="satisfaction">How satisfied are you with our service?</label>
        <select id="satisfaction" name="satisfaction" required>
            <option value="Very Satisfied">Very Satisfied</option>
            <option value="Satisfied">Satisfied</option>
            <option value="Neutral">Neutral</option>
            <option value="Dissatisfied">Dissatisfied</option>
            <option value="Very Dissatisfied">Very Dissatisfied</option>
        </select>

        <br>

        <label for="features">What features do you value most? (Select all that apply)</label>
        <input type="checkbox" id="feature1" name="features" value="Feature1" required>
        <label for="feature1">Feature 1</label>
        <input type="checkbox" id="feature2" name="features" value="Feature2" required>
        <label for="feature2">Feature 2</label>
        <input type="checkbox" id="feature3" name="features" value="Feature3" required>
        <label for="feature3">Feature 3</label>

        <br>

        <label for="role">What best describes you?</label>
        <select id="role" name="role" required>
            <option value="Student">Student</option>
            <option value="Professional">Professional</option>
            <option value="Hobbyist">Hobbyist</option>
            <option value="Other">Other</option>
        </select>

        <br>

        <label for="comments">Additional comments or suggestions?</label>
        <textarea id="comments" name="comments" rows="4" cols="50" required></textarea>

        <br>

        <input type="submit" value="Submit">
    </form>
</body>

</html>