<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Welcome to my portfolio! I am a passionate developer with a just a little experience in web development
                and design; and mobile app development.</p>
            <img src="Profile.jpg" alt="Profile Picture" width="200" height="280">
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <table>
                <thead>
                    <tr>
                        <th>Project Name</th>
                        <th>Description</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>POS System</td>
                        <td>A point of sale system for a Korean Grocery Mart.</td>
                        <td>2023</td>
                    </tr>
                    <tr>
                        <td>NLUCycle</td>
                        <td>A uber/grab like mobile app but for tricycle booking for Bacnotan, La Union.</td>
                        <td>2024</td>
                    </tr>
                    <tr>
                        <td>Queuing System</td>
                        <td>Basic queuing system for ID validation.</td>
                        <td>2025</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="contact">
            <form>
                <h2>Contact Me</h2>

                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required>

                <br>

                <label for="emailAddress">Email Address:</label>
                <input type="email" id="emailAddress" name="emailAddress" required>

                <br>

                <label>How did you hear about this portfolio?</label>
                <input type="radio" id="friend" name="subject" value="friend" required>
                <label for="friend">Friend</label>
                <input type="radio" id="social_media" name="subject" value="social_media" required>
                <label for="social_media">Social Media</label>
                <input type="radio" id="search_engine" name="subject" value="search_engine" required>
                <label for="search_engine">Search Engine</label>
                <input type="radio" id="other" name="subject" value="other" required>
                <label for="other">Other</label>

                <br>

                <label>Skills/Interests:</label>
                <input type="checkbox" id="web_development" name="skills" value="web_development">
                <label for="web_development">Web Development</label>
                <input type="checkbox" id="design" name="skills" value="design">
                <label for="design">Design</label>
                <input type="checkbox" id="photography" name="skills" value="photography">
                <label for="photography">Photography</label>

                <br>

                <label for="message">Comments or Messages:</label>
                <textarea id="message" name="message" rows="4" cols="50" required></textarea>

                <br>

                <input type="submit" value="Send">
            </form>
        </section>
    </main>

    <footer>
        <p>© Prince Christian Tolentino 2025</p>
    </footer>
</body>

</html>