/* Global Styles */
body {
    background: linear-gradient(to right, #f8f9fa, #cfd2d4);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header,
footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 1em 0;
}

header h1 {
    font-size: 2.5em;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffc107;
}

/* About Me Section */
#about {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #dee2e6;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    line-height: 1.6;
}

#about img {
    border-radius: 10px;
}

/* Portfolio/Projects Section */
#projects {
    margin: 20px;
}

#projects table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#projects th,
#projects td {
    border: 1px solid #dee2e6;
    padding: 10px;
    text-align: left;
}

#projects th {
    background-color: #343a40;
    color: white;
}

#projects td {
    background-color: #ffffff;
}

/* Contact Section */
#contact {
    margin: 20px;
}

#contact form {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact label {
    display: block;
    margin: 10px 0 5px;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
    width: 50%;
    padding: 10px;
    margin: 5px 0 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}

#contact input[type="radio"],
#contact input[type="checkbox"] {
    margin-right: 5px;
}

#contact input[type="radio"]+label,
#contact input[type="checkbox"]+label {
    margin-right: 15px;
    display: inline-block;
}

#contact input[type="submit"] {
    background-color: #343a40;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact input[type="submit"]:hover {
    background-color: #ffc107;
}

/* Footer */
footer {
    font-size: 0.8em;
    border-top: 1px solid #dee2e6;
    padding: 10px 0;
    text-align: center;
}