<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Layout</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main class="container">
        <div class="card">
            <img src="assets/images/photo1.png" alt="Nature Image">
            <h2>Nature</h2>
            <p>This is woman standing at the edge of a cliff.</p>
        </div>
        <div class="card">
            <img src="assets/images/tech.png" alt="Tech Image">
            <h2>Technology</h2>
            <p>This is a man looking at screen like he some Iron Man.</p>
        </div>
        <div class="card">
            <img src="assets/images/house.png" alt="House Image">
            <h2>House</h2>
            <p>This is a house.</p>
        </div>
    </main>
</body>

</html>